
body{
  /* background-color: #1b3465; */
  color: rgb(216, 216, 216);
  /* height:100vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.product-platform .container{
  border: none;
  /* border-radius: .25rem; */
  /* box-shadow: 0px 0px 20px 4px red; */
}
.product-platform .product-picture{
  /* box-shadow: 0px 0px 20px 4px #1b3465; */
  /* margin-top: -20vh; */
}

.img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}


.checkout img{
  /* width: 150px; */
  transform: rotateY(150deg);
}


.details{
  box-shadow: 0px 0px 20px 4px #1b3465;
}






.price{
  color: red
}
.triplet{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.spacebttm{
  margin-bottom: 20px;
}



.product-image{
  max-width: -webkit-fill-available;
  height: 360px;
  box-shadow: 0px 0px 10px 2px #1b3465;
}


.details{
  box-shadow: 0px 0px 10px 2px #1b3465;
  /* height: 37vh; */
  /* margin-bottom: -20vh; */
  margin-top: 5vh;
  color: black;
}
.details .card-body{
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details .product-info1{
  /* border: 2px dotted red; */
}
.details .product-info2{
  border: 2px dotted blue;
}
.details .product-info3{
  border: 2px dotted green;
}
.details .product-info4{
  border: 2px dotted black;
}

/* 
.product-price-rating{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checked{
  color: orange;
}
.check{
  background: orange;
}
.shield, .sync, .cash, .truck{
  color:orangered
}
.sync{
  size: 3px;
}
.product-color{
  display: flex;
  justify-content: initial;
  align-items: baseline;
}
.product-color span{
  margin-left: 10px;
  height: 15px;
  width: 15px;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  position: relative;
  cursor: pointer;
  border-radius: 100%;
}

.product-size, .product-category, .product-cart{
  display: flex;
}
.product-size span {
  margin-left: 10px;
} */
.cart-form{
display: flex;
  /* width: 280px; */
  justify-content: space-between;
  align-items: flex-end;
}
.product-quantity {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 15px;
}
.minus, .plus {
  background-color: #eee;
  color: black;
  display: block;
  float: left;
  border-radius: 50px;
  cursor: pointer;
  border: 0 ;
  padding: 0;
  width: 34px;
  height: 34px;
  text-align: center;
  font-size: 20px;
}
.quantity{
 margin-left: 25px;
 margin-right: 25px;
 font-size: 20px;
 margin-top: 2px;
 width: 70px;
 text-align: center;
} 


.product-cart form {
  margin-right: 10px;
}


.product-category span {
  margin-left: 10px;
}



.product-tags {
  display: flex;
}
.product-tags ul {
  display: flex;
  padding-left: 1rem;
}
.product-tags ul li{
  margin-right: 10px
}
 li {
  list-style: none;
}

.share{
  display: flex;
}
.share span {
  margin-left: 10px;
}



@media (min-width: 360.98px) and (max-width: 767.98px){ 
  
  
}

/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .details{
    width: 40vw;
    height: 53vh;
  }
   
}
/* 
// X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  }