body{
    margin: 0px;
    
}
.loader{
    margin: 0px;
    display: flex;
    background: rgb(229,235,238);
    background: linear-gradient(90deg, rgba(229,235,238,1) 0%, rgba(213,228,238,1) 16%, rgba(193,222,244,1) 54%);
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut {
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.stripe{
    display: flex;
    margin-left: 50px;
    height: 100vh;
    width: 150px;
}
.stripe1{
    width: 12px;
    height: 100%;
    background: white;

}
.stripe2{
    width: 65px;
    height: 100%;
    background: #8ddeff
}
.stripe3{
    width: 65px;
    height: 100%;
    background: #1184bd;
}

.name{
    width: 375px;
    height: 130px;
    background: whitesmoke;
    border: 4px solid rgb(165, 179, 224);
    align-self: center;
    margin: auto;
    border-radius: 30px;
    text-align: center;
}
.name h1 {
    margin-bottom: 0px;
    margin-top: -15px;
    font-size: 45px;
}
.span1, .span2, .span3{
    display: inline-block;
    height: 40px;
    width: 8px;
    justify-self: center;
    margin-right: -9px;
}
.span1{
    background: rgba(229,235,238,1);
    animation: grow 1s -0.45s ease-in-out infinite;
}
.span2{
    background: #8ddeff;
    animation: grow 1s -0.3s ease-in-out infinite;
}
.span3{
    background: #1184bd;
    animation: grow 1s -0.15s ease-in-out infinite;
}

@keyframes grow {
0%, 100% { transform: scaleY(0.6); }
50% {transform: scaleY(1); }
}
.name p {
    margin-top: 0px;
}

/* .navbar{
  position: fixed;
  width: -webkit-fill-available;
  z-index: 10;
} */
nav{
  margin-bottom: 20px;
}




/* Carousel */
.slide-container{
    background: lemonchiffon;
    width: 100%;
    height: 500px;
    margin: auto;
  text-align: center;
  margin-top: -21px;
  
}
.rowCarousel{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* .carousel-control-prev-icon{
  font-size: 20px;
} */
.carousel-control-next, .carousel-control-prev {
  /* background-color: rgba(0,0,0,0.5); */
  font-size: 28px;
  height: 50px;
  /* opacity: 0; */
  top: 50%;
  -moz-transform: translateY(-50%);
  /* -webkit-transform: translateY(-50%); */
  transform: translateY(-50%);
  width: 50px;
  transition: all 0.3s ease-in-out;
}
.carousel-control-next {
  right: 20px;
}
.carousel-control-prev {
  left: 20px;
}
 .carousel-control-next, .carousel-control-prev {
  background-color: #e42e2e;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  color: #000;
}
/* Ad 1 */
.ad1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    flex-wrap: nowrap;
}
.ad1 .ban1 {
    background-image: url('/images/carousel/shop_banner_img1.jpg');
}
.ad1 .ban2 {
    background-image: url('/images/carousel/shop_banner_img2.jpg');
}

.ban1, .ban2{
    width: 450px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
 .ad1 h3 {
    width: 226px;
    font-size: 20px;
}
.ad1 h1 {
    width: 226px;
    font-size: 30px;
}
.ad1 a {
    width: 235px;
    text-decoration: underline;
    color: #292b2c;
}


/* Exclusive Section */
.exlusive{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav-pills {
    margin-top: 10px;
    width: 600px;
    justify-content: space-around;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #FF324D;
    background-color: inherit;
}
 .item-row{
    /* border: 2px solid black; */
    width: -webkit-fill-available;
}

/* Ad 2 */
.ad2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ad2 .ban3{
    background-image: url('/images/carousel/trending_img.png');
    width: 400px;
    height: 433px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ad2 h3 {
    color: #FF324D;
    margin-bottom: 10px;
    display: block;
}
.ad2 h1 {
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
}
.ad2 h2 {
    color: #292b2c;
    font-size: 1.25rem;
}


/* Carousel */
.owl-container{
    margin: 25px
}
.item{
    height: 370px; 
}

/* Comments */

.comments{
    border:2px solid black;
    height: 20vh;
}

/* Services */
.services{
    margin-top: 30px;
}


.add-service {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px
}
.add-service p {
    width: 326px;
}
.services .row .add-service{
    box-shadow: 0px 15px 10px -15px #111;  
}
.services .row:last-child{
    border-right: none;
}

/* NewsLetter */
.newsletter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    background: #FF324D;
    height: 15vh;
}
.newsletter h3{
    color: white
}

.input-search{
    border-radius: none;
}
.input-search input{
    width: 325px;
    border-right: none;
    border-radius: 0;
}
.input-search .btn{
    border-radius: 0;
    color: white;
    background: black;
}

.input-search .btn.focus, .btn:focus {
    outline: 0;
    color: rgb(240, 65, 65);
    box-shadow: none!important;
}
.input-search input:focus {
    outline: 0;
    box-shadow: none!important;
}

.container-fluid{
    padding: 0px;
}

/* Footer */

footer{
background-color: #202325;
color: #fff;
padding: 100px 0 70px;
}

.footer-item {
}
.footer-item h1{
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 18px;
}
.footer-item p a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
footer ul {
    display: flex;
}
footer ul li {
    display: inline-block;
    list-style: none;
    margin: auto;
}
footer .col-md-6 {
    margin: auto;
}





/* PRODUCT DETAIL ITEMS */
/* =======================================================================--=========== */

 /* Product Details */
 .product-platform .container{
 
  border: 2px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  box-shadow: 0px 0px 20px 4px red;
}

.img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}


img{
  /* width: 150px; */
  transform: rotateY(150deg);
}
.platform{
  position: absolute;
  border: 8px solid #b5a8a8;
  width: 23.5vw;
  height: 50px;
  border-radius: 50%;
      border-top: none;
  top: 102px;
  transform: skewY(
188deg
);
  
}
.platform1{
  border: 8px solid red;
  width: 96%;
  height: 40px;
  margin-left: 4px;
  border-radius: 50%;
  border-top: none;
}
.platform2{
  border: 3px solid gold;
  width: 94%;
  height: 30px;
  margin-left: 4px;
  border-radius: 50%;
  border-top: none;

}
















 .price{
    color: red
  }
  .triplet{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .spacebttm{
    margin-bottom: 20px;
  }
  
  
  
  .product-image{
    max-width: -webkit-fill-available;
    height: 360px;
  }
  .product-sub-image img{
    width: 60px;
    height: 60px
    
  }
  .product-price-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .checked{
    color: orange;
  }
  .check{
    background: orange;
  }
  .shield, .sync, .cash, .truck{
    color:orangered
  }
  .sync{
    size: 3px;
  }
  .product-color{
    display: flex;
    justify-content: initial;
    align-items: baseline;
  }
  .product-color span{
    margin-left: 10px;
    height: 15px;
    width: 15px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    position: relative;
    cursor: pointer;
    border-radius: 100%;
  }
  
  .product-size, .product-category, .product-cart{
    display: flex;
  }
  .product-size span {
    margin-left: 10px;
  }
.cart-form{
  display: flex;
    /* width: 280px; */
    justify-content: space-between;
    align-items: flex-end;
}
  .product-quantity {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 15px;
  }
  .minus, .plus {
    background-color: #eee;
    color: black;
    display: block;
    float: left;
    border-radius: 50px;
    cursor: pointer;
    border: 0 ;
    padding: 0;
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 20px;
}
 .quantity{
   margin-left: 25px;
   margin-right: 25px;
   font-size: 20px;
   margin-top: 2px;
   width: 70px;
   text-align: center;
 } 


  .product-cart form {
    margin-right: 10px;
  }


  .product-category span {
    margin-left: 10px;
  }
  
  
  
  .product-tags {
    display: flex;
  }
  .product-tags ul {
    display: flex;
    padding-left: 1rem;
  }
  .product-tags ul li{
    margin-right: 10px
  }
   li {
    list-style: none;
  }
  
  .share{
    display: flex;
  }
  .share span {
    margin-left: 10px;
  }
  
  footer ul {
    display: block;
  }
  .payment{
    height: 79vh;
  }
  .payments img {
    height: 50px;
    width: 50px;
  }
  
  
  /* =============================================================================================== */
  .brief{
    margin-top: 100px;
  }
  
  
  
  nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  
    border-bottom:  3px solid red 
  }
  .tab-content>.active{
    margin-top: 50px;
  }
  
  .table {
    width: 50%;
    margin-bottom: 1rem;
    color: #212529;
    margin: auto;
  }
  
  .dimtext{
    color: #687188;
      
  }
  
  div.form-check{
    /* border: 2px solid red; */
    /* margin: 0; */
    padding-left: 40px;
    align-self: flex-start;
  }
  

/* Cart */
.name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart{
  display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: flex-start;
}
.cart .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subtotal, .length-total {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 18px;
  line-height: 24px;
  
}
.subtotal h3 {
  font-size: 18px;
  margin-right: 10px;
}
.subtotal h4 {
  font-size: 18px;
}

.cart-quantity h4{
  font-size: 15px;
  color: #687188;
}
.actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.actions .btn:hover{
    color: salmon
}
.actions .btn{
    padding: 0px;
    padding-right: 10px;
    margin-right: 10px;
}
.actions span {
  border-right: 1px solid #a1a1a3;
  height: 18px;
  margin-right: 15px;
}
.total2{
  margin-left: 60px;
  width: fit-content;
}

.sbt2{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.length-total{
  width: 200px;
  justify-content: space-evenly;
}
.length-total{
  width: 200px;
  justify-content: space-evenly;
}
.checkout{
  margin-right: -10px;
}

a{
  text-decoration: none;
}


/* this is the nav */

.nav-icon{
  display: flex;
  font-size: 20px;
  margin: auto;
}
.nav-icon a{
  color: rgba(255,255,255,.55);
}
.navbar-nav{
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-evenly;
}

.account{
  color: rgba(255,255,255,.55);
  font-size: 20px;
}
.account:hover{
  color: rgba(255,255,255,.55);
}
.dropdown-item a:hover{
  color: black;
}

.dropdown-item a {
  color: rgba(255,255,255,.55);
}
.dropdown-item:active {
  color: black;
}

/* Payment */
.centered{
    display: flex;
    justify-content: center;
}

